input {
  beats {
    port => 5044
    id => "beats"
    type => "beats"
  }
}
filter {
  if "apache_access" in [tags] {
    grok {
      match => { "message" => "%{IPORHOST:site}(?::%{POSINT:port})? %{COMBINEDAPACHELOG}"}
    }
    geoip {
      source => "clientip"
    }
  }
}